spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Set encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Set visibility of hidden method
spring.mvc.hiddenmethod.filter.enabled=true

#Logging
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug